frontend frontend1
  bind *:80
  timeout client 30s
  mode http
  default_backend 

backend readers
  mode http
  balance roundrobin
  server server1 reader1:3000
  server server2 reader2:4000

backend writers
  mode http
  balance roundrobin
  server server1 writer1:5000
  server server2 writer2:6000
  server server3 writer3:7000

backend admin
  mode http
  server server1 admin:9000
