frontend frontend1
  bind *:80
  timeout client 30s
  mode http
  use_backend writer if { path_beg -i /writer }
  use_backend reader if { path_beg -i /reader }
  use_backend admin if { path_beg -i /admin }
  default_backend reader

backend writer
  mode http
  balance roundrobin
  server server1 writer1:5000
  server server2 writer2:6000
  server server3 writer3:7000

backend reader
  mode http
  balance roundrobin
  server server1 reader1:3000
  server server2 reader2:4000

backend admin
  mode http
  balance roundrobin
  server server1 admin:9000
